{
  "dependencies": {
    "@react-native-community/cli-platform-ios": "^4.13.0",
    "react-native-camera": "4.2.1",
    "react-native-codegen": "^0.0.18"
  },
  "devDependencies": {
    "@react-native-community/cli": "latest",
    "@react-native/codegen": "^0.76.6",
    "metro": "^0.81.0",
    "metro-config": "^0.81.0",
    "metro-core": "^0.81.0",
    "metro-react-native-babel-transformer": "^0.77.0",
    "react-native": "^0.68.7"
  }
}
